worker_processes  5;  ## Default: 1
error_log  /dev/stderr;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

stream {
    # ùo,oligh
    upstream memberlist {
        least_conn;
        server backend01:7946;
        server backend02:7946;
        server backend03:7946;
    }

    server {
        listen     7946;
        proxy_pass memberlist;
    }

    upstream backendhttp {
        least_conn;
        server backend01:3100;
        server backend02:3100;
        server backend03:3100;
    }

    server {
        listen     3100;
        proxy_pass backendhttp;
    }

    upstream backendgrpc {
        least_conn;
        server backend01:9095;
        server backend02:9095;
        server backend03:9095;
    }

    server {
        listen     9095;
        proxy_pass backendgrpc;
    }

}


http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    client_max_body_size 4M;

    proxy_read_timeout    600; ## 6 minutes
    proxy_send_timeout    600;
    proxy_connect_timeout 600;

    proxy_http_version    1.1;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /dev/stderr  main;

    sendfile     on;
    tcp_nopush   on;
    
    

    server {

        listen             8080;

        location = / {
            return 200 'OK';
            auth_basic off;
        }

    }
}